# AndroidTVCursor

./: README.md  settings.gradle
app/src/main/java/com/github/jasonhancn/androidtvcursordemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/jasonhancn/androidtvcursordemo/: MainActivity.java
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tvcursor/: build.gradle
tvcursor/src/main/: AndroidManifest.xml
tvcursor/src/main/java/com/github/jasonhancn/tvcursor/: TvCursorActivity.java  TvCursorManager.java  TvCursorView.java
tvcursor/src/main/res/values/: strings.xml
